# Personalized-Event-Recommendation-Engine

./: README.md  pom.xml
src/main/java/com/eventrecommender/algorithm/: GeoRecommendation.java
src/main/java/com/eventrecommender/db/mongodb/: MongoClient.java  MongoDBConnection.java  MongoDBTableCreation.java  MongoDBUtil.java
src/main/java/com/eventrecommender/db/mysql/: DBConnection.java  DBConnectionFactory.java
src/main/java/com/eventrecommender/entity/: Item.java
src/main/java/com/eventrecommender/filter/: CORSFilter.java
src/main/java/com/eventrecommender/offline/: FindPeak.java  Purify.java
src/main/java/com/eventrecommender/rpc/: ItemHistory.java  RecommandItem.java  RecommendItem.java  RpcHelper.java  SearchItem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/: main.js
src/main/webapp/static/styles/: main.css
